{
  "name": "i18n-peek",
  "displayName": "i18n Peek",
  "description": "A helper for managing i18n files, providing translation previews directly in the editor.",
  "version": "0.0.1",
  "publisher": "Rockycott",
  "author": {
    "name": "Rockycott"
  },
  "icon": "assets/logo.jpg",
  "pricing": "Free",
  "engines": {
    "vscode": "^1.84.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RockyCott/i18n-peek.git"
  },
  "homepage": "https://github.com/RockyCott/i18n-peek/blob/master/README.md",
  "license": "LICENSE.txt",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "html",
        "extensions": [
          ".html"
        ]
      }
    ],
    "commands": [
      {
        "command": "i18nPeek.setI18nDir",
        "title": "Set custom i18n directory",
        "category": "i18n Peek"
      },
      {
        "command": "i18nPeek.currentI18nDir",
        "title": "Current i18n directory",
        "category": "i18n Peek"
      }
    ],
    "menus": {},
    "snippets": [],
    "configuration": {}
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.x",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "jsonc-parser": "^3.2.1"
  }
}
